follow(E)=("$" ,")")        follow(E)=("$" ,")")
follow(E')=("$")            follow(E')=("$",")")
follow(T)=("$" ,"+")        follow(T)=("$" ,"+",")")
follow(T')=("$" ,"+")       follow(T')=("$" ,"+",")")
follow(F)=("$" ,"*" ,"+")   follow(F)=("$" ,"*" ,"+",")")



follow(E)=("$" ,")")
follow(E')=("$" ,")")
follow(F)=("$" ,")" ,"*" ,"+")
follow(T)=("$" ,")" ,"+")
follow(T')=("$" ,")" ,"+")

( ) id + *
E E' T T' F
E->TE'
E'->+TE'|@
T->FT'
T'->*FT'|@
F->(E)|id
end


a b d e
S T R D
S -> eT|RT
T -> DR|@
R -> dR|@
D -> a|bd
end

FOLLOW(S) = {#}
FOLLOW(T) = {#}
FOLLOW(R) = {a, b, #}
FOLLOW(D) = {d, #}

